<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:clipChildren="true"
    android:layout_margin="16dp"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--visible content-->

        <!--end visible content-->

        <!--hidden content-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtTripName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txtTripName"
                android:textColor="#0D0101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTripStatus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="30dp"
                android:text="done"
                android:textColor="#0D0101"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/travel6" />

        <LinearLayout
            android:id="@+id/lytHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/txtViewDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/textViewTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtViewDate"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtStartPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="@string/txtStartPoint"
                app:layout_constraintStart_toEndOf="@+id/imgArrow"
                app:layout_constraintTop_toBottomOf="@+id/txtTripName" />

            <TextView
                android:id="@+id/txtEndPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="@string/txtEndPoint"
                app:layout_constraintStart_toEndOf="@+id/imgArrow"
                app:layout_constraintTop_toBottomOf="@+id/txtStartPoint" />


            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="duration"
                android:textColor="#028579"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="distance"
                android:textColor="#028579"
                android:textStyle="bold"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/roundHiddenLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:visibility="gone">


                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewDate2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="@string/txtViewDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTime2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="@string/textViewTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtViewDate"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtStartPoint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/txtStartPoint"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow"
                    app:layout_constraintTop_toBottomOf="@+id/txtTripName" />

                <TextView
                    android:id="@+id/txtEndPoint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/txtEndPoint"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow"
                    app:layout_constraintTop_toBottomOf="@+id/txtStartPoint" />


                <TextView
                    android:id="@+id/txtDuration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="duration"
                    android:textColor="#028579"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDistance2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="distance"
                    android:textColor="#028579"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

            <Button
                android:id="@+id/btnNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EFA73C"
                android:contentDescription="@string/btnShowNotes"
                android:paddingTop="10dp"
                android:text="@string/btnShowNotes"
                android:textColor="@color/white" />

        </LinearLayout>

            <!--end hidden content-->


        <Button
            android:id="@+id/btnStartTrip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/deleteTrip"
            android:text="@string/Delete"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEndPoint" />


    </LinearLayout>
</androidx.cardview.widget.CardView>